<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px; 
        }
        #container{
            width: 100%;
            height: 500px;
            position: relative;
        }
        #container img{
           
            width: 100%;
        }
       
        #imgs div{
            position:absolute;
            width: 100%;
            transition:opacity 2s ease;
        }
       
        #btn{
            position:absolute;
            list-style:none;
            bottom:5px;
            left:600px;
           
        }
        #btn li{
            float: left;
            width: 30px;
            height: 10px;
            margin-right: 2px;
            border-radius: 4px;
            cursor: pointer;
            background:white;

        }
    </style>
</head>
<body>
        <div id="container">
                <div id="imgs">
                    <div class="banner1 actived">
                        <img src="https://img.alicdn.com/simba/img/TB1xIQMvH5YBuNjSspoSuveNFXa.jpg" alt="">
                    </div>
                    <div class="banner2">
                        <img src="http://img.alicdn.com/imgextra/i1/114/TB2wYu7c8cXBuNjt_XoXXXIwFXa_!!114-0-luban.jpg_q100.jpg_.webp" alt="">
                    </div>
                    <div class="banner3">
                        <img src="http://img.alicdn.com/tps/i4/TB17ITUFuuSBuNjSsplSuve8pXa.jpg" alt="">
                    </div>
                </div>
                <ul id="btn">
                    <li class="selected"></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
    <script>
       var aLi = document.getElementsByTagName('li');
        var oImgs = document.getElementById('imgs');
        var aImg = oImgs.getElementsByTagName('div');
        for(var i=0; i<aLi.length; i++){
            aLi[i].index = i;
            aLi[i].onmouseover = function(){
                for(var j=0; j<aLi.length; j++){
                    aLi[j].className = "";
                    aImg[j].style.opacity = "0";
                }
                this.className = "selected";
                aImg[this.index].style.opacity = "1";
            }
        }
    </script>
</body>
</html>