<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background: #000;
            perspective: 800px;
            perspective-origin: 50% 50%;
        }
        #container{
            width: 200px;
            height: 200px;
            /* background: #f00; */
            margin: 200px auto;
            transform-style: preserve-3d;
            animation: rotate 6s linear infinite
        }
        .cube{
            position:absolute;
            width: 200px;
            height: 200px;
            font-size: 50px;
            text-align: center;
            line-height: 200px;
            background:rgba(255,255,255,.4);
            border: 1px solid #fff;
            border-radius: 8px;
        }
        .one{
            transform: rotateY(90deg) translateZ(-100px);
        }
        .two{
            transform: rotateY(90deg) translateZ(100px);
        }
        .three{
            transform: rotateX(90deg) translateZ(100px);
        }
        .four{
            transform: rotateX(90deg) translateZ(-100px);
        }
        .five{
            transform: translateZ(-100px);
        }
        .six{
            transform: translateZ(100px);
        }
        
        @keyframes rorate{
            to{
                transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="cube one">1</div>
        <div class="cube two">2</div>
        <div class="cube three">3</div>
        <div class="cube four">4</div>
        <div class="cube five">5</div>
        <div class="cube six">6</div>
    </div>
   
</body>
</html>