<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .five, .five::after{
        width: 200px;
        height: 200px;
        border:10px solid;
        border-radius: 50%;
        position:absolute;
       
    }
    .five::after{
        content:'';
        top:-10px;
        left: -10px;
    }
    .blue{
        border-color:blue;
        top: 0;
        left: 0;
    }
    .blue::after{
        border-color:blue;
        z-index: 1;
        border-bottom-color:transparent;
        
      
    }
    .black{
        top:0;
        left:230px;
    }
    .black::after{
      border-color:black;
      z-index: 1;
      border-left-color:transparent;
    }
    .red{
        border-color:red;
        top: 0;
        left: 460px;
    }
    .red::after{
        border-color:red;
        z-index: 1;
        border-left-color: transparent;
        
       
    }
    .yellow{
        border-color:yellow;
        top: 110px;
        left: 110px;
    }
    .yellow::after{
        border-color:yellow;
        /* border-right-color:transparent; */
      
    }
    .green{
        border-color:green;
        top: 110px;
        left: 340px;
    }
    .green::after{
        border-color:green;
        z-index: 1;
        border-top-color:transparent;
        /* border-right-color: transparent; */
       
    }
    
    
    
    </style>
</head>
<body>
    <div class="five blue"></div>
    <div class="five black"></div>
    <div class="five red"></div>
    <div class="five yellow"></div>
    <div class="five green"></div>
</body>
</html>