<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    #container{
        width: 750px;
        height: 291px;
        margin: 100px auto;
        position: relative;
        overflow: hidden;

    }
    #img-box{
        width: 3775px;
        float:left;
        position: absolute;
        top: 0px;
        left: 0px;
        transition: left 1s ease;
    }
    #btn-box{
        position: absolute;
        list-style: none;
        bottom: 10px;
        right: 10px;
        
    }
    #btn-box li{
        width: 20px;
        height: 20px;
        float: left;
        background: rgba(0,0,0,0.4);
        margin-right: 3px;
        border-radius: 5px;
        text-align: center;
        line-height: 20px;
        cursor: pointer;
        color: aliceblue;
    }
    #prev,#next{
            width: 20px;
            height: 20px;
            background: rgba(0,0,0,0.4);
            position: absolute;
            bottom: 5px;
            text-align: center;
            line-height: 20px;
            color:#fff;
            border-radius: 5px;
            cursor: pointer;
        }
        #prev{
            left:5px;
        }
        #next{
            left:30px;
        }
        #btn-box .active{
            background: #ff0034;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="img-box">
            <img class = 'selected' src="img/1.jpg">
            <img src="img/2.jpg">
            <img src="img/3.jpg">
            <img src="img/4.jpg">
            <img src="img/5.jpg">
        </div>
        <ul id = 'btn-box'>
            <li class = 'active'>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
        <span id="prev">&lt;</span>
        <span id="next">&gt;</span>
    </div>
    <script>
        var iNow = 0;
        var timer;
        var aLi = document.getElementsByTagName('li');
        var oImgBox = document.getElementById('img-box');
        var oNext = document.getElementById('next');
        var oPrev = document.getElementById('prev');
        var oContainer = document.getElementById('container');
        for(var i = 0;i<aLi.length;i++){
            aLi[i].index = i;
            aLi[i].onclick = function(){
                change(this.index);
                iNow = this.index;
            }
        }
       oNext.onclick = function(){
            iNow++;
           if(iNow == aLi.length){
               iNow = 0;
           }
           change(iNow);
           
       }
       oPrev.onclick = function(){
            iNow--;
           if(iNow == -1){
               iNow = 4;
           }
           change(iNow);
           
       }
        function change(num){
                for(var j = 0;j<aLi.length;j++){
                    aLi[j].className = '';
                }
                aLi[num].className = 'active';
                oImgBox.style.left = -num *755 + 'px';
            }
            run();
        oContainer.onmouseover = function(){
            clearInterval(timer);
        }
        oContainer.onmouseout = function(){
            run();
        }
        function run() {
            timer = setInterval(function(){
                oNext.onclick();
            },1000);
        }
            
    </script>
</body>
</html>