<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    #div1{
        width: 200px;
        height: 200px;
        background: #f00;
    }
    /* @media screen and (max-width:768px){
        #div1{
            background: pink;
        }
    }
    @media screen and (max-width:350px){
        #div1{
            background: #ccc;
        }
    } */
    @media screen and (orientation:portrait){
        #div1{
            background: pink;
        }
    }
    @media screen and (orientation:landscape){
        #div1{
            background: #497;
        }
    }
    </style>
</head>
<body>
    <div id="div1">哈哈</div>
</body>
</html>